spring.datasource.url = jdbc:mysql://localhost:3306/customers
spring.datasource.username = root
spring.datasource.password = root

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update